spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=database.url
#spring.datasource.username=database.username
#spring.datasource.password=database.password

server.port=8082
#Column name annotation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
